# Server Configuration
server.address=0.0.0.0
server.port=8080
spring.application.name=bil482

# DataSource (MySQL) Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_budget_tracker
spring.datasource.username=root
spring.datasource.password=9168
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
